package cn.itcast.demo05;
/*
static 关键字：
1.static是一个修饰符，用来修饰成员。
2.static修饰的成员变量被所有的对象共享。
3.static优先于对象存在，因为static的成员随着类的加载就已经存在了
4.static修饰的成员多了一种调用方式，可以直接被类名所调用 【格式】:类名.静态成员
5.static修饰的是共享数据，对象中存储的是特有数据.
【成员变量和静态变量的区别】：
1.两个变量的生命周期不一样。
    成员变量随着对象的创建而存在，随着对象被回收而释放。
    静态变量随着类的加载而存在，随着类的消失而消失。
2.调用方式不同
    成员变量只能被对象调用
    静态变量可以被对象调用，还可以被类名调用。
3.别名不同
    成员变量也称为实例变量
    静态变量、称为类变量
4.数据的存储位置不同
    成员变量存储在堆内存的对象中，也叫对象的特有数据。
    静态变量存储在【方法区】静态区，所以也叫对象的共享数据。
静态使用注意事项：
1.静态方法只能访问静态成员（非静态方法既可以访问静态变量，也可以访问非静态变量）；
2.静态方法中不可以定义 this 或者super关键字
3.主函数是静态的。

 */
public class Person {
    String name;//成员变量，实例变量
    static String country = "China"; //静态变量 类变量

    //静态随着类的加载而产生，对象还未产生，
    //静态方法里面只能访问静态成员
    public /*static*/ void show() {
                          //静态前面省略的是类名      非静态变量省略的是本类
        System.out.println(Person.country + ":" + this.name); //name跟着对象的存在而存在
    }

}
