package cn.itcast.demo11;

/*
子父类中构造函数的特点：
在子类构造函数中，发现，访问子类构造函数时，父类也运行了
原因是：在子类的构造函数中第一行有一个默认的隐士语句 ：super（）

子类的实例化过程：子类所有的构造函数都会访问父类中空参数的构造函数。

为什么子类实例化的时候要访问父类的构造函数呢？
因为子类继承了父类，获取到了父类中内容（属性），所以在用父类的内容之前
要先看父类是如何对自己的内容进行初始化的。
所以子类在构造对象是就必须访问父类中的构造函数。
如果父类中没有定义空参数的构造函数，定义了其他参数，那么子类就必须用super（）明确调用哪个构造函数。
 */
public class ExtendsDemo {
    public static void main(String[] args) {

        Fu f = new Zi();

    }
}
